<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.citest</groupId>
	<artifactId>ci_test</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>ci_test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<url>https://ilazebny@github.com/ilazebny/ci_test.git</url>
		<connection>scm:git:git@github.com:ilazebny/ci_test.git</connection>
		<developerConnection>scm:git:git@github.com:ilazebny/ci_test.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>cobertura-maven-plugin</artifactId>-->
<!--				<version>2.4</version>-->
<!--				<configuration>-->
<!--					<check>-->
<!--						<branchRate>85</branchRate>-->
<!--						<lineRate>85</lineRate>-->
<!--						<haltOnFailure>false</haltOnFailure>-->
<!--						<totalBranchRate>85</totalBranchRate>-->
<!--						<totalLineRate>85</totalLineRate>-->
<!--						<packageLineRate>85</packageLineRate>-->
<!--						<packageBranchRate>85</packageBranchRate>-->
<!--					</check>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>clean</goal>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>emma</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<configLocation>checkstyle-5-SOPware.xml</configLocation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>emma-maven-plugin</artifactId>
							<version>1.0-alpha-2</version>
						</plugin>
<!--						<plugin>-->
<!--							<groupId>org.codehaus.mojo</groupId>-->
<!--							<artifactId>cobertura-maven-plugin</artifactId>-->
<!--							<version>2.4</version>-->
<!--						</plugin>-->
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-project-info-reports-plugin</artifactId> <version>2.1.1</version> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId> 
		<version>2.7</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-pmd-plugin</artifactId> <version>2.5</version> </plugin> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
		<version>2.6</version> <configuration> <configLocation>checkstyle-5-SOPware.xml</configLocation> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-javadoc-plugin</artifactId> <version>2.7</version> </plugin> 
		</plugins> </reporting> -->
</project>